Repository: HenryQuan/WhatIsThisNote
Catalog: whatisthisnote/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, zh, zh_hant

# appTitle
source: What is this note?
de: Welche Note ist das?
es: ¿Qué nota es esta?
fr: Quelle est cette note ?
ja: この音符は何？
ko: 이 음은 무엇일까요?
pt: Que nota é esta?
zh: 这是什么音符？
zh_hant: 這是什麼音？

# aboutTagline
source: Learn to read music by dragging a note around the staff. Ledger lines, key signatures and note names update as you go.
de: Lerne Noten zu lesen, indem du eine Note über das Notensystem ziehst. Hilfslinien, Vorzeichen und Notennamen aktualisieren sich dabei.
es: Aprende a leer música arrastrando una nota por el pentagrama. Las líneas adicionales, las armaduras y los nombres de las notas se actualizan mientras avanzas.
fr: Apprenez à lire la musique en faisant glisser une note sur la portée. Les lignes supplémentaires, les armures et les noms des notes se mettent à jour au fur et à mesure.
ja: 譜面上で音符をドラッグして楽譜の読み方を学びましょう。加線、調号、音名が操作に合わせて更新されます。
ko: 음을 오선 위에서 드래그하며 악보 읽기를 배워 보세요. 덧줄, 조표, 음이름이 실시간으로 바뀝니다.
pt: Aprenda a ler música arrastando uma nota pela pauta. As linhas suplementares, as armaduras de clave e os nomes das notas são atualizados conforme você avança.
zh: 通过在五线谱上拖动音符来学习识谱。加线、调号与音名会随操作实时更新。
zh_hant: 在五線譜上拖曳音符來學習讀譜。加線、調號與音名會隨操作即時更新。

# versionLabel
source: Version {version}
es: Versión {version}
ja: バージョン {version}
ko: 버전 {version}
pt: Versão {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# tabNote
source: Note
es: Nota
ja: 音符
ko: 음
pt: Nota
zh: 音符
zh_hant: 音符

# tabPractice
source: Practice
de: Üben
es: Práctica
fr: Entraînement
ja: 練習
ko: 연습
pt: Prática
zh: 练习
zh_hant: 練習

# tabMetronome
source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
ja: メトロノーム
ko: 메트로놈
pt: Metrônomo
zh: 节拍器
zh_hant: 節拍器

# tabChords
source: Chords
de: Akkorde
es: Acordes
fr: Accords
ja: コード
ko: 화음
pt: Acordes
zh: 和弦
zh_hant: 和弦

# tabAbout
source: About
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
pt: Sobre
zh: 关于
zh_hant: 關於

# modePractice
source: Practice
de: Üben
es: Práctica
fr: Entraînement
ja: 練習
ko: 연습
pt: Praticar
zh: 练习
zh_hant: 練習

# modePlay
source: Play
de: Spielen
es: Tocar
fr: Jouer
ja: 演奏
ko: 연주
pt: Tocar
zh: 演奏
zh_hant: 演奏

# modeGuide
source: Guide
de: Anleitung
es: Guía
ja: ガイド
ko: 가이드
pt: Guia
zh: 引导
zh_hant: 引導

source: Play
de: Spielen
es: Reproducir
fr: Jouer
ja: 再生
ko: 재생
pt: Tocar
zh: 播放
zh_hant: 播放

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
zh: 返回
zh_hant: 返回

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt: Próximo
zh: 下一步
zh_hant: 下一步

source: Finish
de: Fertig
es: Finalizar
fr: Terminer
ja: 完了
ko: 완료
pt: Concluir
zh: 完成
zh_hant: 完成

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
pt: Redefinir
zh: 重置
zh_hant: 重設

source: Next note
de: Nächste Note
es: Siguiente nota
fr: Note suivante
ja: 次の音符
ko: 다음 음
pt: Próxima nota
zh: 下一个音符
zh_hant: 下一個音符

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt: Desligado
zh: 关闭
zh_hant: 關閉

source: Skip
de: Weiter
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기
pt: Pular
zh: 跳过
zh_hant: 略過

# onboardingSemantics
source: Onboarding. Drag the note up or down to change its pitch, or tap a line to jump to it.
de: Einführung. Ziehe die Note nach oben oder unten, um die Tonhöhe zu ändern, oder tippe auf eine Linie, um dorthin zu springen.
es: Introducción. Arrastra la nota hacia arriba o hacia abajo para cambiar su altura, o toca una línea para saltar a ella.
fr: Présentation. Faites glisser la note vers le haut ou le bas pour changer sa hauteur, ou touchez une ligne pour y accéder.
ja: オンボーディング。音符を上下にドラッグして音高を変えるか、線をタップしてその位置に移動します。
ko: 온보딩. 음을 위아래로 드래그하여 음높이를 바꾸거나, 줄을 탭하여 그 위치로 이동하세요.
pt: Introdução. Arraste a nota para cima ou para baixo para alterar sua altura, ou toque em uma linha para saltar até ela.
zh: 新手引导。向上或向下拖动音符可改变其音高，或点击某条线跳转到该处。
zh_hant: 新手導引。將音符向上或向下拖曳以改變音高，或點選線條跳到該處。

# onboardingBody
source: Drag the note up or down to change pitch. Tap a line to jump there.
de: Ziehe die Note nach oben oder unten, um die Tonhöhe zu ändern. Tippe auf eine Linie, um dorthin zu springen.
es: Arrastra la nota hacia arriba o hacia abajo para cambiar la altura. Toca una línea para saltar a ella.
fr: Faites glisser la note vers le haut ou le bas pour changer la hauteur. Touchez une ligne pour y accéder.
ja: 音符を上下にドラッグして音高を変えます。線をタップするとそこへ移動します。
ko: 음을 위아래로 드래그하여 음높이를 바꾸세요. 줄을 탭하면 그 위치로 이동합니다.
pt: Arraste a nota para cima ou para baixo para mudar a altura. Toque em uma linha para saltar até ela.
zh: 向上或向下拖动音符改变音高。点击某条线即可跳转过去。
zh_hant: 將音符向上或向下拖曳以改變音高。點選線條即可跳到該處。

source: Got it
de: Verstanden
es: Entendido
fr: Compris
ja: 了解
ko: 확인
pt: Entendi
zh: 知道了
zh_hant: 知道了

# guidedLesson
source: Lesson {number} of {total}: {title}
de: Lektion {number} von {total}: {title}
es: Lección {number} de {total}: {title}
fr: Leçon {number} sur {total} : {title}
ja: レッスン {number}/{total}: {title}
ko: 레슨 {total}개 중 {number}번째: {title}
pt: Lição {number} de {total}: {title}
zh: 第 {number} 课，共 {total} 课：{title}
zh_hant: 第 {number} 課，共 {total} 課：{title}

# guidedExit
source: Exit guided path
de: Geführten Pfad verlassen
es: Salir de la ruta guiada
fr: Quitter le parcours guidé
ja: ガイド付きコースを終了
ko: 가이드 경로 나가기
pt: Sair do caminho guiado
zh: 退出引导课程
zh_hant: 結束引導課程

# guidedWellDone
source: That is the note. Well done!
de: Das ist die Note. Gut gemacht!
es: Esa es la nota. ¡Bien hecho!
fr: C'est la note. Bravo !
ja: それがその音符です。よくできました！
ko: 정답이에요. 잘했어요!
pt: Essa é a nota. Muito bem!
zh: 就是这个音符。答得好！
zh_hant: 就是這個音。做得好！

# guidedDragToTarget
source: Drag the note to the hollow notehead.
de: Ziehe die Note zum hohlen Notenkopf.
es: Arrastra la nota hasta la cabeza de nota hueca.
fr: Faites glisser la note vers la tête de note creuse.
ja: 音符を白抜きの符頭までドラッグします。
ko: 음을 속이 빈 음표머리로 드래그하세요.
pt: Arraste a nota até a cabeça de nota vazia.
zh: 将音符拖到空心符头处。
zh_hant: 將音符拖曳到空心的符頭。

# practiceTitle
source: Practice
de: Üben
es: Práctica
fr: Entraînement
ja: 練習
ko: 연습
pt: Prática
zh: 练习
zh_hant: 練習

# practiceExit
source: Exit practice
de: Übung verlassen
es: Salir
fr: Quitter
ja: 練習を終了
ko: 연습 나가기
pt: Sair da prática
zh: 退出练习
zh_hant: 結束練習

# practicePrompt
source: What note is this?
de: Welche Note ist das?
es: ¿Qué nota es esta?
fr: Quelle est cette note ?
ja: この音符は何でしょう？
ko: 이 음은 무엇일까요?
pt: Que nota é esta?
zh: 这是什么音符？
zh_hant: 這是什麼音？

# practicePromptHint
source: Pick the name of the note on the staff. Best streak: {bestStreak}.
de: Wähle den Namen der Note im Notensystem. Beste Serie: {bestStreak}.
es: Elige el nombre de la nota en el pentagrama. Mejor racha: {bestStreak}.
fr: Choisissez le nom de la note sur la portée. Meilleure série : {bestStreak}.
ja: 譜面の音符の名前を選びましょう。最高連続正解: {bestStreak}。
ko: 오선 위 음의 이름을 고르세요. 최고 연속 기록: {bestStreak}.
pt: Escolha o nome da nota na pauta. Melhor sequência: {bestStreak}.
zh: 选出五线谱上音符的音名。最佳连答：{bestStreak}。
zh_hant: 選出五線譜上音符的音名。最佳連續答對：{bestStreak}。

# practiceCorrect
source: Correct! It is {answer}.
de: Richtig! Es ist {answer}.
es: ¡Correcto! Es {answer}.
fr: Correct ! C'est {answer}.
ja: 正解！{answer} です。
ko: 정답! {answer}입니다.
pt: Correto! É {answer}.
zh: 正确！是 {answer}。
zh_hant: 答對了！是 {answer}。

# practiceWrong
source: Not quite. It is {answer}.
de: Nicht ganz. Es ist {answer}.
es: Casi. Es {answer}.
fr: Pas tout à fait. C'est {answer}.
ja: 残念。{answer} です。
ko: 조금 틀렸어요. {answer}입니다.
pt: Quase. É {answer}.
zh: 不太对。是 {answer}。
zh_hant: 不太對。是 {answer}。

# readTitle
source: Play
de: Spielen
es: Tocar
fr: Jouer
ja: 演奏
ko: 연주
pt: Tocar
zh: 演奏
zh_hant: 演奏

# readExit
source: Exit play
de: Beenden
es: Salir
fr: Quitter
ja: 演奏を終了
ko: 연주 나가기
pt: Sair
zh: 退出演奏
zh_hant: 結束演奏

# readPhraseComplete
source: Phrase complete.
de: Phrase abgeschlossen.
es: Frase completada.
fr: Phrase terminée.
ja: フレーズ完了。
ko: 프레이즈 완료.
pt: Frase concluída.
zh: 乐句完成。
zh_hant: 樂句完成。

# readTryAgain
source: Not quite — try the next note again.
de: Nicht ganz — versuche die nächste Note erneut.
es: Casi — inténtalo otra vez con la siguiente nota.
fr: Pas tout à fait — réessayez la note suivante.
ja: 残念 — 次の音符をもう一度試しましょう。
ko: 조금 틀렸어요 — 다음 음을 다시 시도하세요.
pt: Quase — tente a próxima nota de novo.
zh: 不太对——再试下一个音符。
zh_hant: 不太對 —— 再試一次下一個音。

# readPrompt
source: Play the notes on the staff, left to right.
de: Spiele die Noten im Notensystem von links nach rechts.
es: Toca las notas del pentagrama, de izquierda a derecha.
fr: Jouez les notes sur la portée, de gauche à droite.
ja: 譜面の音符を左から右へ演奏しましょう。
ko: 오선 위의 음을 왼쪽에서 오른쪽으로 연주하세요.
pt: Toque as notas na pauta, da esquerda para a direita.
zh: 从左到右演奏五线谱上的音符。
zh_hant: 由左至右演奏五線譜上的音符。

# readHint
source: Best on a fresh phrase each time. Wrong keys are not counted, so take your time.
de: Am besten bei jeder neuen Phrase. Falsche Tasten werden nicht gezählt, also lass dir Zeit.
es: Mejor con una frase nueva cada vez. Las teclas equivocadas no cuentan, así que tómate tu tiempo.
fr: Idéal sur une nouvelle phrase à chaque fois. Les mauvaises touches ne sont pas comptées, prenez votre temps.
ja: 毎回新しいフレーズで挑戦しましょう。間違えたキーはカウントされないので、ゆっくりで大丈夫です。
ko: 매번 새로운 프레이즈로 시작할 때 가장 좋습니다. 잘못 누른 키는 집계되지 않으니 천천히 하세요.
pt: O melhor é começar uma frase nova a cada vez. Teclas erradas não são contadas, então vá com calma.
zh: 每次都以全新的乐句来争取最佳成绩。按错不计入，所以慢慢来。
zh_hant: 每次換新樂句時表現最好。按錯的鍵不列入計算，慢慢來。

source: Hear phrase
de: Phrase anhören
es: Escuchar frase
fr: Écouter la phrase
ja: フレーズを聴く
ko: 프레이즈 듣기
pt: Ouvir frase
zh: 试听乐句
zh_hant: 聽樂句

source: New phrase
de: Neue Phrase
es: Nueva frase
fr: Nouvelle phrase
ja: 新しいフレーズ
ko: 새 프레이즈
pt: Nova frase
zh: 新乐句
zh_hant: 新樂句

# scaleDegree
source: degree {degree}
de: Stufe {degree}
es: grado {degree}
fr: degré {degree}
ja: 度数 {degree}
ko: {degree}도
pt: grau {degree}
zh: 音级 {degree}
zh_hant: 音級 {degree}

source: outside scale
de: außerhalb
es: fuera de escala
fr: hors gamme
ja: スケール外
ko: 음계 밖
pt: fora da escala
zh: 调外音
zh_hant: 音階外

# playScale
source: Play the highlighted scale
de: Hervorgehobene Tonleiter spielen
es: Reproducir la escala resaltada
fr: Jouer la gamme en surbrillance
ja: ハイライトされたスケールを再生
ko: 강조된 음계 재생
pt: Tocar a escala destacada
zh: 播放高亮的音阶
zh_hant: 播放反白的音階

# playProgression
source: Play the progression
de: Akkordfolge abspielen
es: Reproducir la progresión
fr: Jouer la progression
ja: コード進行を再生
ko: 진행 재생
pt: Tocar a progressão
zh: 播放和弦进行
zh_hant: 播放和聲進行

source: Play note
de: Note spielen
es: Reproducir nota
fr: Jouer la note
ja: 音符を再生
ko: 음 재생
pt: Tocar nota
zh: 播放音符
zh_hant: 播放音符

source: Play chord
de: Akkord spielen
es: Tocar acorde
fr: Jouer l'accord
ja: コードを再生
ko: 화음 재생
pt: Tocar acorde
zh: 播放和弦
zh_hant: 播放和弦

source: Higher
de: Höher
es: Más agudo
fr: Plus haut
ja: 高く
ko: 높게
pt: Mais agudo
zh: 升高
zh_hant: 升高

source: Lower
de: Tiefer
es: Más grave
fr: Plus bas
ja: 低く
ko: 낮게
pt: Mais grave
zh: 降低
zh_hant: 降低

source: Key signature
de: Vorzeichen
es: Armadura
fr: Armure
ja: 調号
ko: 조표
pt: Armadura de clave
zh: 调号
zh_hant: 調號

source: Major
de: Dur
es: Mayor
fr: Majeur
ja: 長調
ko: 장조
pt: Maior
zh: 大调
zh_hant: 大調

source: Minor
de: Moll
es: Menor
fr: Mineur
ja: 短調
ko: 단조
pt: Menor
zh: 小调
zh_hant: 小調

# keyMenuLabel
source: Key: {key}
de: Tonart: {key}
es: Tonalidad: {key}
fr: Tonalité : {key}
ja: 調: {key}
ko: 조: {key}
pt: Tom: {key}
zh: 调：{key}
zh_hant: 調：{key}

source: Scale highlight
de: Tonleiter zeigen
es: Resaltado de escala
fr: Surligner la gamme
ja: スケールのハイライト
ko: 음계 강조
pt: Destaque da escala
zh: 音阶高亮
zh_hant: 音階反白

source: Highlight: {label}
de: Hervorhebung: {label}
es: Resaltado: {label}
fr: Surbrillance : {label}
ja: ハイライト: {label}
ko: 강조: {label}
pt: Destaque: {label}
zh: 高亮：{label}
zh_hant: 反白：{label}

# chordsTitle
source: Chords
de: Akkorde
es: Acordes
fr: Accords
ja: コード
ko: 화음
pt: Acordes
zh: 和弦
zh_hant: 和弦

source: Chords: {label}
de: Akkorde: {label}
es: Acordes: {label}
fr: Accords : {label}
ja: コード: {label}
ko: 화음: {label}
pt: Acordes: {label}
zh: 和弦：{label}
zh_hant: 和弦：{label}

# progressionTitle
source: Progression
es: Progresión
ja: コード進行
ko: 진행
pt: Progressão
zh: 和弦进行
zh_hant: 和聲進行

source: Progression: {label}
es: Progresión: {label}
ja: コード進行: {label}
ko: 진행: {label}
pt: Progressão: {label}
zh: 和弦进行：{label}
zh_hant: 和聲進行：{label}

# progPop
source: Pop
ja: ポップ
ko: 팝
zh: 流行
zh_hant: 流行

# progDooWop
source: Doo-wop
ja: ドゥーワップ
ko: 두왑
zh: 嘟喔普

# progAxis
source: Axis
de: Achse
es: Eje
ja: アクシス
ko: 액시스
pt: Eixo
zh: 轴心

# progFolk
source: Folk
ja: フォーク
ko: 포크
zh: 民谣
zh_hant: 民謠

# progRock
source: Rock
ja: ロック
ko: 록
zh: 摇滚
zh_hant: 搖滾

# progAnthem
source: Anthem
de: Hymne
es: Himno
fr: Hymne
ja: アンセム
ko: 앤섬
pt: Hino
zh: 颂歌

# progSinger
source: Singer
de: Sänger
es: Cantautor
ja: シンガー
ko: 싱어
pt: Cantor
zh: 唱作

# progBallad
source: Ballad
de: Ballade
es: Balada
fr: Ballade
ja: バラード
ko: 발라드
pt: Balada
zh: 抒情
zh_hant: 抒情曲

# progEmo
source: Emo
ja: エモ
ko: 이모
zh: 情绪摇滚

# progCadence
source: Cadence
de: Kadenz
es: Cadencia
ja: カデンツ
ko: 케이던스
pt: Cadência
zh: 终止式
zh_hant: 終止式

# progJazz
source: Jazz
ja: ジャズ
ko: 재즈
zh: 爵士
zh_hant: 爵士

# progTurnaround
source: Turnaround
ja: ターンアラウンド
ko: 턴어라운드
zh: 转回
zh_hant: 迴轉進行

# progCircle
source: Circle
de: Zirkel
es: Círculo
fr: Cercle
ja: サークル
ko: 서클
pt: Círculo
zh: 循环
zh_hant: 五度圈

# progMinorPop
source: Minor pop
de: Moll-Pop
es: Pop menor
fr: Pop mineur
ja: マイナーポップ
ko: 마이너 팝
pt: Pop menor
zh: 小调流行
zh_hant: 小調流行

# progMinorRock
source: Minor rock
de: Moll-Rock
es: Rock menor
fr: Rock mineur
ja: マイナーロック
ko: 마이너 록
pt: Rock menor
zh: 小调摇滚
zh_hant: 小調搖滾

# progMinor
source: Minor
de: Moll
es: Menor
fr: Mineur
ja: マイナー
ko: 마이너
pt: Menor
zh: 小调
zh_hant: 小調

# progAndalusian
source: Andalusian
de: Andalusisch
es: Andaluza
fr: Andalouse
ja: アンダルシア
ko: 안달루시아
pt: Andaluza
zh: 安达卢西亚
zh_hant: 安達魯西亞

# progCanon
source: Canon
de: Kanon
ja: カノン
ko: 캐논
pt: Cânone
zh: 卡农
zh_hant: 卡農

# noDiatonicChord
source: chromatic note – no diatonic chord
de: chromatische Note – kein diatonischer Akkord
es: nota cromática – sin acorde diatónico
fr: note chromatique – pas d'accord diatonique
ja: 半音階的な音符 – ダイアトニックコードなし
ko: 반음계 음 – 온음계 화음 없음
pt: nota cromática – sem acorde diatônico
zh: 变化音——无自然音阶和弦
zh_hant: 變化音 – 無自然音和弦

# diatonicChordCaption
source: {roman} · {quality} · {inversion} in {scale}
es: {roman} · {quality} · {inversion} en {scale}
fr: {roman} · {quality} · {inversion} en {scale}
ja: {roman} · {quality} · {scale} の {inversion}
ko: {roman} · {quality} · {scale}에서의 {inversion}
pt: {roman} · {quality} · {inversion} em {scale}
zh: {roman} · {quality} · {scale} 的 {inversion}
zh_hant: {roman} · {quality} · {scale} 中的 {inversion}

# chromaticChordCaption
source: {roman} · {quality} · {inversion} · chromatic
de: {roman} · {quality} · {inversion} · chromatisch
es: {roman} · {quality} · {inversion} · cromático
fr: {roman} · {quality} · {inversion} · chromatique
ja: {roman} · {quality} · {inversion} · 半音階
ko: {roman} · {quality} · {inversion} · 반음계
pt: {roman} · {quality} · {inversion} · cromático
zh: {roman} · {quality} · {inversion} · 变化音
zh_hant: {roman} · {quality} · {inversion} · 變化音

# chosenChordCaption
source: {quality} · {inversion} · chosen chord
de: {quality} · {inversion} · gewählter Akkord
es: {quality} · {inversion} · acorde elegido
fr: {quality} · {inversion} · accord choisi
ja: {quality} · {inversion} · 選択中のコード
ko: {quality} · {inversion} · 선택한 화음
pt: {quality} · {inversion} · acorde escolhido
zh: {quality} · {inversion} · 已选和弦
zh_hant: {quality} · {inversion} · 已選和弦

# chooseChord
source: Choose a chord
de: Akkord wählen
es: Elige un acorde
fr: Choisir un accord
ja: コードを選択
ko: 화음 선택
pt: Escolha um acorde
zh: 选择和弦
zh_hant: 選擇和弦

source: Note staff
de: Notensystem
es: Pentagrama de notas
fr: Portée de note
ja: 音符の譜面
ko: 음 오선
pt: Pauta de notas
zh: 音符谱表
zh_hant: 音符五線譜

source: Note staff, {value}
de: Notensystem, {value}
es: Pentagrama de notas, {value}
fr: Portée de note, {value}
ja: 音符の譜面、{value}
ko: 음 오선, {value}
pt: Pauta de notas, {value}
zh: 音符谱表，{value}
zh_hant: 音符五線譜，{value}

# staffHint
source: Drag up or down to change the pitch, or tap a line to jump there. Use the arrow keys on a keyboard, or press space to hear the note.
de: Ziehe nach oben oder unten, um die Tonhöhe zu ändern, oder tippe auf eine Linie, um dorthin zu springen. Verwende die Pfeiltasten auf einer Tastatur oder drücke die Leertaste, um die Note zu hören.
es: Arrastra hacia arriba o hacia abajo para cambiar la altura, o toca una línea para saltar a ella. Usa las teclas de flecha del teclado, o pulsa espacio para escuchar la nota.
fr: Faites glisser vers le haut ou le bas pour changer la hauteur, ou touchez une ligne pour y accéder. Utilisez les flèches du clavier, ou appuyez sur espace pour entendre la note.
ja: 上下にドラッグして音高を変えるか、線をタップしてそこへ移動します。キーボードの矢印キーを使うか、スペースキーで音符を聴けます。
ko: 위아래로 드래그하여 음높이를 바꾸거나, 줄을 탭하여 그 위치로 이동하세요. 키보드 화살표 키를 사용하거나 스페이스를 눌러 음을 들을 수 있습니다.
pt: Arraste para cima ou para baixo para mudar a altura, ou toque em uma linha para saltar até ela. Use as setas do teclado, ou pressione espaço para ouvir a nota.
zh: 上下拖动改变音高，或点击某条线跳转过去。可使用键盘方向键，或按空格键试听音符。
zh_hant: 上下拖曳以改變音高，或點選線條跳到該處。也可使用鍵盤方向鍵，或按空白鍵試聽音符。

source: Resize controls panel
de: Steuerungsbereich anpassen
es: Redimensionar el panel de controles
fr: Redimensionner le panneau de commandes
ja: コントロールパネルのサイズを変更
ko: 컨트롤 패널 크기 조절
pt: Redimensionar painel de controles
zh: 调整控制面板大小
zh_hant: 調整控制面板大小

# metronomeTitle
source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
ja: メトロノーム
ko: 메트로놈
pt: Metrônomo
zh: 节拍器
zh_hant: 節拍器

source: Start
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작
pt: Iniciar
zh: 开始
zh_hant: 開始

source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 정지
pt: Parar
zh: 停止
zh_hant: 停止

# beatsPerMinute
source: {tempo} · beats per minute
de: {tempo} · Schläge pro Minute
es: {tempo} · pulsaciones por minuto
fr: {tempo} · battements par minute
ja: {tempo} · 1分あたりの拍数
ko: {tempo} · 분당 박자
pt: {tempo} · batidas por minuto
zh: {tempo} · 每分钟拍数
zh_hant: {tempo} · 每分鐘拍數

# tempoLargo
source: Largo
ja: ラルゴ
zh: 广板

# tempoLarghetto
source: Larghetto
ja: ラルゲット
zh: 小广板

# tempoAdagio
source: Adagio
ja: アダージョ
zh: 柔板

# tempoAndante
source: Andante
ja: アンダンテ
zh: 行板

# tempoModerato
source: Moderato
ja: モデラート
zh: 中板

# tempoAllegro
source: Allegro
ja: アレグロ
zh: 快板

# tempoPresto
source: Presto
ja: プレスト
zh: 急板

# tempoPrestissimo
source: Prestissimo
ja: プレスティッシモ
zh: 最急板

source: Slower
de: Langsamer
es: Más lento
fr: Plus lent
ja: 遅く
ko: 느리게
pt: Mais lento
zh: 变慢
zh_hant: 變慢

source: Faster
de: Schneller
es: Más rápido
fr: Plus rapide
ja: 速く
ko: 빠르게
pt: Mais rápido
zh: 变快
zh_hant: 變快

# tenSlower
source: 10 slower
de: 10 langsamer
es: 10 más lento
fr: 10 de moins
ja: 10 遅く
ko: 10 느리게
pt: 10 mais lento
zh: 慢 10
zh_hant: 慢 10

# tenFaster
source: 10 faster
de: 10 schneller
es: 10 más rápido
fr: 10 de plus
ja: 10 速く
ko: 10 빠르게
pt: 10 mais rápido
zh: 快 10
zh_hant: 快 10

source: Time signature
de: Taktart
es: Compás
fr: Mesure
ja: 拍子記号
ko: 박자표
pt: Fórmula de compasso
zh: 拍号
zh_hant: 拍號

# firstBeatAccented
source: The first beat of each bar is accented.
de: Der erste Schlag jedes Takts wird betont.
es: El primer pulso de cada compás se acentúa.
fr: Le premier temps de chaque mesure est accentué.
ja: 各小節の最初の拍が強く演奏されます。
ko: 각 마디의 첫 박에 강세가 있습니다.
pt: A primeira batida de cada compasso é acentuada.
zh: 每小节的第一拍带重音。
zh_hant: 每小節的第一拍會加重。

source: Register finder
es: Buscador de registro
fr: Recherche de registre
ja: 音域ファインダー
ko: 음역 찾기
pt: Localizador de registro
zh: 音区查找器
zh_hant: 音域探索

# registerNote
source: Note
es: Nota
ja: 音符
ko: 음
pt: Nota
zh: 音符
zh_hant: 音符

# registerZone
source: Zone
es: Zona
ja: ゾーン
ko: 음역
pt: Zona
zh: 音区
zh_hant: 音域

# stopLoop
source: Stop the loop
de: Schleife stoppen
es: Detener el bucle
fr: Arrêter la boucle
ja: ループを停止
ko: 반복 정지
pt: Parar o loop
zh: 停止循环
zh_hant: 停止循環

source: Hold this note
de: Diese Note halten
es: Mantener esta nota
fr: Tenir cette note
ja: この音符を持続
ko: 이 음 유지
pt: Sustente esta nota
zh: 保持此音
zh_hant: 持續此音

# stopSweep
source: Stop the sweep
de: Durchlauf stoppen
es: Detener el barrido
fr: Arrêter le balayage
ja: スイープを停止
ko: 스윕 정지
pt: Parar a varredura
zh: 停止扫频
zh_hant: 停止掃描

# sweepRange
source: Sweep {from} to {to}
de: Durchlauf {from} bis {to}
es: Barrido de {from} a {to}
fr: Balayage de {from} à {to}
ja: {from} から {to} までスイープ
ko: {from}에서 {to}까지 스윕
pt: Varredura de {from} a {to}
zh: 从 {from} 扫到 {to}
zh_hant: 從 {from} 掃描至 {to}

# registerHint
source: Loop holds the note steady; the sweep walks {from} to {to} so you can hear the same note in each zone.
de: Die Schleife hält die Note gleichmäßig; der Durchlauf wandert von {from} bis {to}, damit du dieselbe Note in jeder Zone hören kannst.
es: El bucle mantiene la nota estable; el barrido va de {from} a {to} para que oigas la misma nota en cada zona.
fr: La boucle maintient la note stable ; le balayage va de {from} à {to} pour que vous entendiez la même note dans chaque zone.
ja: ループは音符を持続させ、スイープは {from} から {to} まで移動するので、各ゾーンで同じ音符を聴き比べられます。
ko: 반복은 음을 일정하게 유지하고, 스윕은 {from}에서 {to}까지 이동하여 각 음역에서 같은 음을 들을 수 있게 합니다.
pt: O loop mantém a nota estável; a varredura percorre de {from} a {to} para que você ouça a mesma nota em cada zona.
zh: 循环会稳定保持该音；扫频会从 {from} 走到 {to}，让你在每个音区听到同一个音。
zh_hant: 循環會穩定持續該音；掃描則從 {from} 移至 {to}，讓你聽見同一個音在各音域中的聲音。

source: Build a chord
de: Akkord bilden
es: Construye un acorde
fr: Construire un accord
ja: コードを組み立てる
ko: 화음 만들기
pt: Monte um acorde
zh: 构建和弦
zh_hant: 建立和弦

source: Clear all
de: Alles löschen
es: Borrar todo
fr: Tout effacer
ja: すべてクリア
ko: 모두 지우기
pt: Limpar tudo
zh: 全部清除
zh_hant: 全部清除

# builderHint
source: Tap the staff to add a note, then drag it or use the arrows. Tap a chord below to highlight its notes.
de: Tippe auf das Notensystem, um eine Note hinzuzufügen, und ziehe sie dann oder verwende die Pfeile. Tippe auf einen Akkord unten, um seine Noten hervorzuheben.
es: Toca el pentagrama para añadir una nota, luego arrástrala o usa las flechas. Toca un acorde de abajo para resaltar sus notas.
fr: Touchez la portée pour ajouter une note, puis faites-la glisser ou utilisez les flèches. Touchez un accord ci-dessous pour mettre ses notes en surbrillance.
ja: 譜面をタップして音符を追加し、ドラッグするか矢印で移動します。下のコードをタップするとその構成音がハイライトされます。
ko: 오선을 탭하여 음을 추가한 뒤 드래그하거나 화살표를 사용하세요. 아래 화음을 탭하면 해당 음이 강조됩니다.
pt: Toque na pauta para adicionar uma nota, depois arraste-a ou use as setas. Toque em um acorde abaixo para destacar suas notas.
zh: 点击谱表添加音符，然后拖动它或使用方向键。点击下方的和弦可高亮其构成音。
zh_hant: 點選五線譜以新增音符，然後拖曳它或使用方向鍵。點選下方的和弦可反白它的組成音。

source: Add above
de: Nach oben
es: Añadir arriba
fr: Vers le haut
ja: 上に追加
ko: 위에 추가
pt: Adicionar acima
zh: 向上添加
zh_hant: 在上方新增

source: Add below
de: Nach unten
es: Añadir abajo
fr: Vers le bas
ja: 下に追加
ko: 아래에 추가
pt: Adicionar abaixo
zh: 向下添加
zh_hant: 在下方新增

# notesCount
source: {count} of {max} notes
de: {count} von {max} Noten
es: {count} de {max} notas
fr: {count} sur {max} notes
ja: {max} 音中 {count} 音
ko: {max}개 중 {count}개 음
pt: {count} de {max} notas
zh: {count} / {max} 个音符
zh_hant: {count} / {max} 個音符

# moveNoteUp
source: Move the selected note up
de: Ausgewählte Note nach oben verschieben
es: Mover la nota seleccionada hacia arriba
fr: Monter la note sélectionnée
ja: 選択した音符を上に移動
ko: 선택한 음을 위로 이동
pt: Mover a nota selecionada para cima
zh: 将所选音符上移
zh_hant: 將選取的音符上移

# moveNoteDown
source: Move the selected note down
de: Ausgewählte Note nach unten verschieben
es: Mover la nota seleccionada hacia abajo
fr: Descendre la note sélectionnée
ja: 選択した音符を下に移動
ko: 선택한 음을 아래로 이동
pt: Mover a nota selecionada para baixo
zh: 将所选音符下移
zh_hant: 將選取的音符下移

source: Possible chords
de: Mögliche Akkorde
es: Acordes posibles
fr: Accords possibles
ja: 考えられるコード
ko: 가능한 화음
pt: Acordes possíveis
zh: 可能构成的和弦
zh_hant: 可能的和弦
