Repository: HenryQuan/WhatIsThisNote
Catalog: whatisthisnote/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, zh, zh_hant

# possibleChordsHint
source: Add at least two notes and every chord they could spell appears here.
de: Füge mindestens zwei Noten hinzu, und jeder daraus mögliche Akkord erscheint hier.
es: Añade al menos dos notas y aquí aparecerán todos los acordes que podrían formarse.
fr: Ajoutez au moins deux notes et tous les accords qu'elles peuvent former apparaissent ici.
ja: 2つ以上の音符を追加すると、それらが構成しうるすべてのコードがここに表示されます。
ko: 음을 두 개 이상 추가하면 그 음들로 만들 수 있는 모든 화음이 여기에 표시됩니다.
pt: Adicione pelo menos duas notas e todos os acordes que elas poderiam formar aparecerão aqui.
zh: 至少添加两个音符，它们能构成的所有和弦都会显示在这里。
zh_hant: 至少加入兩個音符，所有能組成的和弦都會顯示在這裡。

# noCloseChord
source: No close chord found. Try moving a note.
de: Kein passender Akkord gefunden. Versuche, eine Note zu verschieben.
es: No se encontró ningún acorde cercano. Intenta mover una nota.
fr: Aucun accord proche trouvé. Essayez de déplacer une note.
ja: 近いコードが見つかりません。音符を移動してみてください。
ko: 가까운 화음이 없습니다. 음을 옮겨 보세요.
pt: Nenhum acorde próximo encontrado. Tente mover uma nota.
zh: 未找到相近的和弦。试着移动某个音符。
zh_hant: 找不到接近的和弦。試著移動某個音符。

source: Play {symbol}
de: {symbol} abspielen
es: Reproducir {symbol}
fr: Jouer {symbol}
ja: {symbol} を再生
ko: {symbol} 재생
pt: Tocar {symbol}
zh: 播放 {symbol}
zh_hant: 播放 {symbol}

# enharmonicTag
source: enharmonic
de: enharmonisch
es: enarmónico
fr: enharmonique
ja: 異名同音
ko: 이명동음
pt: enarmônica
zh: 等音
zh_hant: 等音

source: Added: {tones}
de: Hinzugefügt: {tones}
es: Añadidos: {tones}
fr: Ajoutées : {tones}
ja: 追加: {tones}
ko: 추가된 음: {tones}
pt: Adicionadas: {tones}
zh: 已添加：{tones}
zh_hant: 已加入：{tones}

source: Missing: {tones}
de: Fehlend: {tones}
es: Faltan: {tones}
fr: Manquantes : {tones}
ja: 不足: {tones}
ko: 빠진 음: {tones}
pt: Faltando: {tones}
zh: 缺少：{tones}
zh_hant: 缺少：{tones}

# roleWithBass
source: {role} ({bass} in bass)
de: {role} ({bass} im Bass)
es: {role} ({bass} en el bajo)
fr: {role} ({bass} à la basse)
ja: {role}（最低音 {bass}）
ko: {role} ({bass} 저음)
pt: {role} ({bass} no baixo)
zh: {role}（低音为 {bass}）
zh_hant: {role}（低音為 {bass}）

source: Best match
de: Beste Option
es: Mejor opción
fr: Meilleur choix
ja: 最適な一致
ko: 가장 잘 맞음
pt: Melhor opção
zh: 最佳匹配
zh_hant: 最佳符合

source: Chord staff
de: Akkord-Notensystem
es: Pentagrama de acordes
fr: Portée d'accord
ja: コードの譜面
ko: 화음 오선
pt: Pauta de acordes
zh: 和弦谱表
zh_hant: 和弦五線譜

# chordStaffHint
source: Tap to add a note, drag a note up or down to change it.
de: Tippe, um eine Note hinzuzufügen; ziehe eine Note nach oben oder unten, um sie zu ändern.
es: Toca para añadir una nota, arrastra una nota hacia arriba o hacia abajo para cambiarla.
fr: Touchez pour ajouter une note, faites glisser une note vers le haut ou le bas pour la modifier.
ja: タップして音符を追加し、音符を上下にドラッグして変更します。
ko: 탭하여 음을 추가하고, 음을 위아래로 드래그하여 바꾸세요.
pt: Toque para adicionar uma nota, arraste uma nota para cima ou para baixo para alterá-la.
zh: 点击添加音符，上下拖动音符可改变它。
zh_hant: 點選以新增音符，將音符上下拖曳可改變它。

# inversionRoot
source: Root position
de: Grundstellung
es: Fundamental
fr: Fondamentale
ja: 基本形
ko: 기본 위치
pt: Fundamental
zh: 原位
zh_hant: 原位

# inversion1st
source: 1st inversion
de: 1. Umkehrung
es: 1.ª inversión
fr: 1er renversement
ja: 第1転回形
ko: 제1전위
pt: 1ª inversão
zh: 第一转位
zh_hant: 第一轉位

# inversion2nd
source: 2nd inversion
de: 2. Umkehrung
es: 2.ª inversión
fr: 2e renversement
ja: 第2転回形
ko: 제2전위
pt: 2ª inversão
zh: 第二转位
zh_hant: 第二轉位

# inversion3rd
source: 3rd inversion
de: 3. Umkehrung
es: 3.ª inversión
fr: 3e renversement
ja: 第3転回形
ko: 제3전위
pt: 3ª inversão
zh: 第三转位
zh_hant: 第三轉位

# inversion4th
source: 4th inversion
de: 4. Umkehrung
es: 4.ª inversión
fr: 4e renversement
ja: 第4転回形
ko: 제4전위
pt: 4ª inversão
zh: 第四转位
zh_hant: 第四轉位

# inversion5th
source: 5th inversion
de: 5. Umkehrung
es: 5.ª inversión
fr: 5e renversement
ja: 第5転回形
ko: 제5전위
pt: 5ª inversão
zh: 第五转位
zh_hant: 第五轉位

# inversion6th
source: 6th inversion
de: 6. Umkehrung
es: 6.ª inversión
fr: 6e renversement
ja: 第6転回形
ko: 제6전위
pt: 6ª inversão
zh: 第六转位
zh_hant: 第六轉位

# inversionNth
source: {index}th inversion
de: {index}. Umkehrung
es: {index}.ª inversión
fr: {index}e renversement
ja: 第{index}転回形
ko: 제{index}전위
pt: {index}ª inversão
zh: 第 {index} 转位
zh_hant: 第 {index} 轉位

# clefTreble
source: Treble
de: Violinschlüssel
es: Sol
fr: Clé de sol
ja: ト音
ko: 높은음자리표
pt: Clave de sol
zh: 高音
zh_hant: 高音

# clefBass
source: Bass
de: Bassschlüssel
es: Fa
fr: Clé de fa
ja: ヘ音
ko: 낮은음자리표
pt: Clave de fá
zh: 低音
zh_hant: 低音

# clefAlto
source: Alto
de: Altschlüssel
es: Do
fr: Clé d'ut
ja: ハ音
ko: 가온음자리표
pt: Clave de dó
zh: 中音
zh_hant: 中音

# clefName
source: {clef} clef
de: {clef}
es: clave de {clef}
fr: {clef}
ja: {clef}記号
ko: {clef}
pt: {clef}
zh: {clef}谱号
zh_hant: {clef}譜號

# scaleMajor
source: Major
de: Dur
es: Mayor
fr: Majeur
ja: 長音階
ko: 장음계
pt: Maior
zh: 大调
zh_hant: 大調

# scaleNaturalMinor
source: Natural minor
de: Natürliches Moll
es: Menor natural
fr: Mineur naturel
ja: 自然短音階
ko: 자연단음계
pt: Menor natural
zh: 自然小调
zh_hant: 自然小調

# scaleHarmonicMinor
source: Harmonic minor
de: Harmonisches Moll
es: Menor armónica
fr: Mineur harmonique
ja: 和声短音階
ko: 화성단음계
pt: Menor harmônica
zh: 和声小调
zh_hant: 和聲小調

# scaleMelodicMinor
source: Melodic minor
de: Melodisches Moll
es: Menor melódica
fr: Mineur mélodique
ja: 旋律短音階
ko: 가락단음계
pt: Menor melódica
zh: 旋律小调
zh_hant: 旋律小調

# scaleMajorPentatonic
source: Major pentatonic
de: Dur-Pentatonik
es: Pentatónica mayor
fr: Pentatonique majeur
ja: メジャーペンタトニック
ko: 장 펜타토닉
pt: Pentatônica maior
zh: 大调五声音阶
zh_hant: 大調五聲音階

# scaleMinorPentatonic
source: Minor pentatonic
de: Moll-Pentatonik
es: Pentatónica menor
fr: Pentatonique mineur
ja: マイナーペンタトニック
ko: 단 펜타토닉
pt: Pentatônica menor
zh: 小调五声音阶
zh_hant: 小調五聲音階

# scaleBlues
source: Blues
ja: ブルース
ko: 블루스
zh: 布鲁斯
zh_hant: 藍調

# namingTitle
source: Note naming
de: Notennamen
es: Nombres de notas
fr: Nom des notes
ja: 音名の表記
ko: 음이름 표기
pt: Nome das notas
zh: 音名方式
zh_hant: 音名方式

# namingScientific
source: Scientific
de: Wissenschaftlich
es: Científica
fr: Scientifique
ja: 科学的表記
ko: 음이름
pt: Científico
zh: 科学音名
zh_hant: 科學音名

# namingSolfege
source: Solfege
es: Solfeo
fr: Solfège
ja: ソルフェージュ
ko: 계이름
pt: Solfejo
zh: 唱名
zh_hant: 唱名

# namingJianpu
source: Numbered
de: Ziffern
es: Numerada
fr: Chiffré
ja: 数字譜
ko: 숫자보
pt: Numerado
zh: 简谱
zh_hant: 簡譜

source: Note name on staff
de: Notenname im Notensystem
es: Nombre de la nota en el pentagrama
fr: Nom de la note sur la portée
ja: 譜面上の音名
ko: 오선 위의 음이름
pt: Nome da nota na pauta
zh: 谱表上的音名
zh_hant: 五線譜上的音名

source: Enharmonic equivalent
de: Enharmonische Verwechslung
es: Equivalente enarmónico
fr: Équivalent enharmonique
ja: 異名同音
ko: 이명동음
pt: Equivalente enarmônico
zh: 等音
zh_hant: 等音

# stackTriads
source: Triads
de: Dreiklänge
es: Tríadas
fr: Triades
ja: 三和音
ko: 3화음
pt: Tríades
zh: 三和弦
zh_hant: 三和弦

# stackSixths
source: Sixths
de: Sexten
es: Sextas
fr: Sixtes
ja: 六度和音
ko: 6화음
pt: Sextas
zh: 六度叠置
zh_hant: 六度

# stackSevenths
source: Sevenths
de: Septimen
es: Séptimas
fr: Septièmes
ja: 七度和音
ko: 7화음
pt: Sétimas
zh: 七度叠置
zh_hant: 七度

# stackNinths
source: Ninths
de: Nonen
es: Novenas
fr: Neuvièmes
ja: 九度和音
ko: 9화음
pt: Nonas
zh: 九度叠置
zh_hant: 九度

# stackElevenths
source: Elevenths
de: Undezimen
es: Oncenas
fr: Onzièmes
ja: 十一度和音
ko: 11화음
pt: Décimas
zh: 十一度叠置
zh_hant: 十一度

# stackThirteenths
source: Thirteenths
de: Terzdezimen
es: Trecenas
fr: Treizièmes
ja: 十三度和音
ko: 13화음
pt: Décimas terças
zh: 十三度叠置
zh_hant: 十三度

# signatureNone
source: no sharps or flats
de: keine Kreuze oder Be
es: sin sostenidos ni bemoles
fr: aucun dièse ni bémol
ja: シャープもフラットもなし
ko: 올림표나 내림표 없음
pt: sem sustenidos ou bemóis
zh: 无升号或降号
zh_hant: 無升記號或降記號

# signatureSharps
source: {count, plural, =1{1 sharp} other{{count} sharps}}
de: {count, plural, =1{1 Kreuz} other{{count} Kreuze}}
es: {count, plural, =1{1 sostenido} other{{count} sostenidos}}
fr: {count, plural, one{1 dièse} other{{count} dièses}}
ja: {count}個のシャープ
ko: 샤프 {count}개
pt: {count, plural, =1{1 sustenido} other{{count} sustenidos}}
zh: {count} 个升号
zh_hant: {count} 個升記號

# signatureFlats
source: {count, plural, =1{1 flat} other{{count} flats}}
de: {count, plural, =1{1 Be} other{{count} Bes}}
es: {count, plural, =1{1 bemol} other{{count} bemoles}}
fr: {count, plural, one{1 bémol} other{{count} bémols}}
ja: {count}個のフラット
ko: 플랫 {count}개
pt: {count, plural, =1{1 bemol} other{{count} bemóis}}
zh: {count} 个降号
zh_hant: {count} 個降記號

# sectionDisplay
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ja: 表示
ko: 표시
pt: Exibição
zh: 显示
zh_hant: 顯示

# sectionTheme
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
pt: Tema
zh: 主题
zh_hant: 主題

# sectionLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
zh: 语言
zh_hant: 語言

# sectionFeedback
source: Feedback
es: Comentarios
fr: Retours
ja: フィードバック
ko: 피드백
pt: Comentários
zh: 反馈
zh_hant: 意見回饋

# sectionOpenSource
source: Open source
es: Código abierto
ja: オープンソース
ko: 오픈 소스
pt: Código aberto
zh: 开源
zh_hant: 開放原始碼

# themeSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt: Sistema
zh: 跟随系统
zh_hant: 系統

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
pt: Claro
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
pt: Escuro
zh: 深色
zh_hant: 深色

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado
fr: Par défaut
ja: システムの既定
ko: 시스템 기본
pt: Padrão
zh: 系统默认
zh_hant: 系統預設

# aboutFeedbackBody
source: This app is made by a beginner, not a music teacher. If something here does not make sense, or is simply wrong, please open an issue or drop me an email. Feature requests are welcome too, as long as they help you read notes, understand chords, or find a note or a sound. It is a companion for learning and practising, not a tool for composing or producing music.
de: Diese App wurde von einem Anfänger erstellt, nicht von einem Musiklehrer. Wenn etwas hier keinen Sinn ergibt oder schlicht falsch ist, öffne bitte ein Issue oder schreib mir eine E-Mail. Funktionswünsche sind ebenfalls willkommen, solange sie dir helfen, Noten zu lesen, Akkorde zu verstehen oder eine Note oder einen Klang zu finden. Sie ist ein Begleiter zum Lernen und Üben, kein Werkzeug zum Komponieren oder Produzieren von Musik.
es: Esta aplicación la hizo un principiante, no un profesor de música. Si algo aquí no tiene sentido, o simplemente está mal, abre una incidencia o envíame un correo. Las peticiones de funciones también son bienvenidas, siempre que te ayuden a leer notas, entender acordes o encontrar una nota o un sonido. Es un complemento para aprender y practicar, no una herramienta para componer o producir música.
fr: Cette application est réalisée par un débutant, pas par un professeur de musique. Si quelque chose ici n'a pas de sens, ou est tout simplement faux, veuillez ouvrir un ticket ou m'envoyer un e-mail. Les demandes de fonctionnalités sont également bienvenues, tant qu'elles vous aident à lire les notes, comprendre les accords, ou trouver une note ou un son. C'est un compagnon pour apprendre et s'exercer, pas un outil pour composer ou produire de la musique.
ja: このアプリは音楽の先生ではなく、初心者が作ったものです。ここに意味が通らない点や、単純に間違っている点があれば、issue を立てるかメールを送ってください。音符の読み方やコードの理解、音や音程を見つけるのに役立つものであれば、機能の要望も歓迎します。これは学習と練習のための相棒であり、作曲や音楽制作のためのツールではありません。
ko: 이 앱은 음악 선생님이 아닌 초보자가 만들었습니다. 이해되지 않는 부분이나 잘못된 부분이 있으면 이슈를 열거나 이메일을 보내 주세요. 음 읽기, 화음 이해, 음이나 소리 찾기에 도움이 된다면 기능 요청도 환영합니다. 이 앱은 작곡이나 음악 제작 도구가 아니라 학습과 연습을 위한 동반자입니다.
pt: Este aplicativo foi feito por um iniciante, não por um professor de música. Se algo aqui não faz sentido, ou está simplesmente errado, por favor abra uma issue ou me envie um e-mail. Pedidos de recursos também são bem-vindos, desde que ajudem você a ler notas, entender acordes ou encontrar uma nota ou um som. É um companheiro para aprender e praticar, não uma ferramenta para compor ou produzir música.
zh: 这个应用是一个初学者做的，不是音乐老师。如果这里有什么地方说不通，或者根本就是错的，请提交 issue 或给我发邮件。也欢迎提出功能建议，只要它有助于你识谱、理解和弦，或者找到某个音或某种声音。它是学习和练习的伙伴，而不是作曲或音乐制作的工具。
zh_hant: 這個應用程式是由一位初學者製作，而不是音樂老師。如果這裡有任何內容不合理，或根本就是錯的，請開啟 issue 或寄電子郵件給我。也歡迎提出功能建議，只要能有助於你讀譜、理解和弦，或找到某個音或聲音。它是學習與練習的夥伴，而不是作曲或製作音樂的工具。

# aboutOpenSourceBody
source: This app is built with Flutter, an open-source UI toolkit, and reads the bundled Bravura music font.
de: Diese App wurde mit Flutter, einem Open-Source-UI-Toolkit, erstellt und liest die mitgelieferte Musikschrift Bravura.
es: Esta aplicación está hecha con Flutter, un kit de herramientas de interfaz de código abierto, y lee la fuente musical Bravura incluida.
fr: Cette application est construite avec Flutter, une boîte à outils d'interface open source, et lit la police musicale Bravura intégrée.
ja: このアプリはオープンソースの UI ツールキットである Flutter で作られており、同梱の Bravura 音楽フォントを使用しています。
ko: 이 앱은 오픈 소스 UI 툴킷인 Flutter로 만들어졌으며, 함께 포함된 Bravura 음악 폰트를 사용합니다.
pt: Este aplicativo é feito com Flutter, um kit de ferramentas de interface de código aberto, e lê a fonte musical Bravura incluída.
zh: 这个应用使用开源 UI 工具包 Flutter 构建，并读取内置的 Bravura 乐谱字体。
zh_hant: 這個應用程式以 Flutter（開放原始碼 UI 工具組）建置，並讀取隨附的 Bravura 樂譜字型。

# aboutGithub
source: GitHub repository
es: Repositorio de GitHub
fr: Dépôt GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
pt: Repositório no GitHub
zh: GitHub 仓库
zh_hant: GitHub 儲存庫

# aboutEmail
source: Email
es: Correo
ja: メール
ko: 이메일
zh: 电子邮件
zh_hant: 電子郵件

# aboutWeb
source: Web version
es: Versión web
fr: Version web
ja: Web 版
ko: 웹 버전
pt: Versão web
zh: 网页版
zh_hant: 網頁版

# aboutBravura
source: Bravura music font
de: Bravura-Musikschrift
es: Fuente musical Bravura
fr: Police musicale Bravura
ja: Bravura 音楽フォント
ko: Bravura 음악 폰트
pt: Fonte musical Bravura
zh: Bravura 乐谱字体
zh_hant: Bravura 樂譜字型

# aboutLicenses
source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pt: Licenças de código aberto
zh: 开源许可
zh_hant: 開放原始碼授權

# aboutLicensesSubtitle
source: Flutter, packages and Bravura
de: Flutter, Pakete und Bravura
es: Flutter, paquetes y Bravura
fr: Flutter, paquets et Bravura
ja: Flutter、各種パッケージ、Bravura
ko: Flutter, 패키지 및 Bravura
pt: Flutter, pacotes e Bravura
zh: Flutter、各个软件包与 Bravura
zh_hant: Flutter、套件與 Bravura

# licenseLegalese
source: Bravura music font © Steinberg Media Technologies GmbH, SIL Open Font License 1.1.
de: Bravura-Musikschrift © Steinberg Media Technologies GmbH, SIL Open Font License 1.1.
fr: Police musicale Bravura © Steinberg Media Technologies GmbH, SIL Open Font License 1.1.
ja: Bravura 音楽フォント © Steinberg Media Technologies GmbH、SIL Open Font License 1.1。
ko: Bravura 음악 폰트 © Steinberg Media Technologies GmbH, SIL Open Font License 1.1.
pt: Fonte musical Bravura © Steinberg Media Technologies GmbH, SIL Open Font License 1.1.
zh: Bravura 乐谱字体 © Steinberg Media Technologies GmbH，SIL Open Font License 1.1。
zh_hant: Bravura 樂譜字型 © Steinberg Media Technologies GmbH，SIL Open Font License 1.1。

# chqMajor
source: major
de: Dur
es: mayor
fr: majeur
ja: メジャー
ko: 장3화음
pt: maior
zh: 大三和弦
zh_hant: 大三和弦

# chqMinor
source: minor
de: Moll
es: menor
fr: mineur
ja: マイナー
ko: 단3화음
pt: menor
zh: 小三和弦
zh_hant: 小三和弦

# chqDiminished
source: diminished
de: vermindert
es: disminuido
fr: diminué
ja: ディミニッシュ
ko: 감3화음
pt: diminuta
zh: 减三和弦
zh_hant: 減三和弦

# chqAugmented
source: augmented
de: übermäßig
es: aumentado
fr: augmenté
ja: オーギュメント
ko: 증3화음
pt: aumentada
zh: 增三和弦
zh_hant: 增三和弦

# chqMajorSixth
source: major sixth
de: Dur-Sext
es: sexta mayor
fr: sixte majeure
ja: メジャーシックスス
ko: 장6화음
pt: sexta maior
zh: 大六和弦
zh_hant: 大六和弦

# chqMinorSixth
source: minor sixth
de: Moll-Sext
es: sexta menor
fr: sixte mineure
ja: マイナーシックスス
ko: 단6화음
pt: sexta menor
zh: 小六和弦
zh_hant: 小六和弦

# chqMajorSeventh
source: major seventh
de: Dur-Sept
es: séptima mayor
fr: septième majeure
ja: メジャーセブンス
ko: 장7화음
pt: sétima maior
zh: 大七和弦
zh_hant: 大七和弦

# chqDominantSeventh
source: dominant seventh
de: Dominantsept
es: séptima de dominante
fr: septième de dominante
ja: ドミナントセブンス
ko: 속7화음
pt: sétima dominante
zh: 属七和弦
zh_hant: 屬七和弦

# chqMinorSeventh
source: minor seventh
de: Moll-Sept
es: séptima menor
fr: septième mineure
ja: マイナーセブンス
ko: 단7화음
pt: sétima menor
zh: 小七和弦
zh_hant: 小七和弦

# chqHalfDiminishedSeventh
source: half-diminished seventh
de: halbvermindert
es: séptima semidisminuida
fr: septième demi-diminuée
ja: ハーフディミニッシュ
ko: 반감7화음
pt: sétima meio-diminuta
zh: 半减七和弦
zh_hant: 半減七和弦

# chqDiminishedSeventh
source: diminished seventh
de: vollvermindert
es: séptima disminuida
fr: septième diminuée
ja: ディミニッシュセブンス
ko: 감7화음
pt: sétima diminuta
zh: 减七和弦
zh_hant: 減七和弦

# chqMinorMajorSeventh
source: minor-major seventh
de: Moll-Dur-Sept
es: séptima menor-mayor
fr: septième mineure majeure
ja: マイナーメジャーセブンス
ko: 단장7화음
pt: sétima menor-maior
zh: 小大七和弦
zh_hant: 小大七和弦

# chqAugmentedMajorSeventh
source: augmented major seventh
de: übermäßige Dur-Sept
es: séptima aumentada mayor
fr: septième majeure augmentée
ja: オーギュメントメジャーセブンス
ko: 증장7화음
pt: sétima maior aumentada
zh: 增大七和弦
zh_hant: 增大七和弦

# chqMajorNinth
source: major ninth
de: Dur-Non
es: novena mayor
fr: neuvième majeure
ja: メジャーナインス
ko: 장9화음
pt: nona maior
zh: 大九和弦
zh_hant: 大九和弦

# chqDominantNinth
source: dominant ninth
de: Dominantnon
es: novena de dominante
fr: neuvième de dominante
ja: ドミナントナインス
ko: 속9화음
pt: nona dominante
zh: 属九和弦
zh_hant: 屬九和弦

# chqMinorNinth
source: minor ninth
de: Moll-Non
es: novena menor
fr: neuvième mineure
ja: マイナーナインス
ko: 단9화음
pt: nona menor
zh: 小九和弦
zh_hant: 小九和弦

# chqDominantSeventhFlatNinth
source: dominant seventh flat ninth
de: Dominantsept mit kleiner Non
es: séptima de dominante con novena bemol
fr: septième de dominante avec neuvième bémol
ja: ドミナントセブンスフラットナインス
ko: 속7 ♭9화음
pt: sétima dominante com nona bemol
zh: 属七降九和弦
zh_hant: 屬七降九和弦

# chqDominantSeventhSharpNinth
source: dominant seventh sharp ninth
de: Dominantsept mit übermäßiger Non
es: séptima de dominante con novena sostenida
fr: septième de dominante avec neuvième dièse
ja: ドミナントセブンスシャープナインス
ko: 속7 ♯9화음
pt: sétima dominante com nona sustenida
zh: 属七升九和弦
zh_hant: 屬七升九和弦

# chqMajorEleventh
source: major eleventh
de: Dur-Undezim
es: oncena mayor
fr: onzième majeure
ja: メジャーイレブンス
ko: 장11화음
pt: décima primeira maior
zh: 大十一和弦
zh_hant: 大十一和弦

# chqDominantEleventh
source: dominant eleventh
de: Dominantundezim
es: oncena de dominante
fr: onzième de dominante
ja: ドミナントイレブンス
ko: 속11화음
pt: décima primeira dominante
zh: 属十一和弦
zh_hant: 屬十一和弦

# chqMinorEleventh
source: minor eleventh
de: Moll-Undezim
es: oncena menor
fr: onzième mineure
ja: マイナーイレブンス
ko: 단11화음
pt: décima primeira menor
zh: 小十一和弦
zh_hant: 小十一和弦

# chqDominantNinthSharpEleventh
source: dominant ninth sharp eleventh
de: Dominantnon mit übermäßiger Undezim
es: novena de dominante con oncena sostenida
fr: neuvième de dominante avec onzième dièse
ja: ドミナントナインスシャープイレブンス
ko: 속9 ♯11화음
pt: nona dominante com décima primeira sustenida
zh: 属九升十一和弦
zh_hant: 屬九升十一和弦

# chqMajorThirteenth
source: major thirteenth
de: Dur-Terzdez
es: trecena mayor
fr: treizième majeure
ja: メジャーサーティーンス
ko: 장13화음
pt: décima terça maior
zh: 大十三和弦
zh_hant: 大十三和弦

# chqDominantThirteenth
source: dominant thirteenth
de: Dominantterzdez
es: trecena de dominante
fr: treizième de dominante
ja: ドミナントサーティーンス
ko: 속13화음
pt: décima terça dominante
zh: 属十三和弦
zh_hant: 屬十三和弦

# chqMinorThirteenth
source: minor thirteenth
de: Moll-Terzdez
es: trecena menor
fr: treizième mineure
ja: マイナーサーティーンス
ko: 단13화음
pt: décima terça menor
zh: 小十三和弦
zh_hant: 小十三和弦

# chqMajorThirteenthSharpEleventh
source: major thirteenth sharp eleventh
de: Dur-Terzdez mit übermäßiger Undezim
es: trecena mayor con oncena sostenida
fr: treizième majeure avec onzième dièse
ja: メジャーサーティーンスシャープイレブンス
ko: 장13 ♯11화음
pt: décima terça maior com décima primeira sustenida
zh: 大十三升十一和弦
zh_hant: 大十三升十一和弦

# chqDominantThirteenthSharpEleventh
source: dominant thirteenth sharp eleventh
de: Dominantterzdez mit übermäßiger Undezim
es: trecena de dominante con oncena sostenida
fr: treizième de dominante avec onzième dièse
ja: ドミナントサーティーンスシャープイレブンス
ko: 속13 ♯11화음
pt: décima terça dominante com décima primeira sustenida
zh: 属十三升十一和弦
zh_hant: 屬十三升十一和弦

# chqDominantEleventhFlatThirteenth
source: dominant eleventh flat thirteenth
de: Dominantundezim mit kleiner Terzdez
es: oncena de dominante con trecena bemol
fr: onzième de dominante avec treizième bémol
ja: ドミナントイレブンスフラットサーティーンス
ko: 속11 ♭13화음
pt: décima primeira dominante com décima terça bemol
zh: 属十一降十三和弦
zh_hant: 屬十一降十三和弦

# chqPowerChord
source: power chord
es: acorde de quinta
ja: パワーコード
ko: 파워 코드
zh: 强力和弦
zh_hant: 強力和弦

# chqSuspendedSecond
source: suspended second
de: Sekundvorhalt
es: segunda suspendida
fr: seconde suspendue
ja: サスツー
ko: 서스펜디드2
pt: segunda suspensa
zh: 挂二和弦
zh_hant: 掛二和弦

# chqSuspendedFourth
source: suspended fourth
de: Quartvorhalt
es: cuarta suspendida
fr: quarte suspendue
ja: サスフォー
ko: 서스펜디드4
pt: quarta suspensa
zh: 挂四和弦
zh_hant: 掛四和弦

# chqDominantSeventhSuspendedFourth
source: dominant seventh suspended fourth
de: Dominantsept mit Quartvorhalt
es: séptima de dominante con cuarta suspendida
fr: septième de dominante avec quarte suspendue
ja: ドミナントセブンスサスフォー
ko: 속7 서스펜디드4
pt: sétima dominante com quarta suspensa
zh: 属七挂四和弦
zh_hant: 屬七掛四和弦

# chqAddedNinth
source: added ninth
de: hinzugefügte Non
es: novena añadida
fr: neuvième ajoutée
ja: アドナインス
ko: 부가9화음
pt: nona adicionada
zh: 加九和弦
zh_hant: 加九和弦

# chqSixthNinth
source: sixth ninth
de: Sext-Non
es: sexta con novena
fr: sixte neuvième
ja: シックスナインス
ko: 6/9화음
pt: sexta com nona
zh: 六九和弦
zh_hant: 六九和弦

# chqDominantSeventhFlatFive
source: dominant seventh flat five
de: Dominantsept mit verminderter Quinte
es: séptima de dominante con quinta bemol
fr: septième de dominante avec quinte bémol
ja: ドミナントセブンスフラットファイブ
ko: 속7 ♭5화음
pt: sétima dominante com quinta bemol
zh: 属七降五和弦
zh_hant: 屬七降五和弦

# chqAugmentedSeventh
source: augmented seventh
de: übermäßige Sept
es: séptima aumentada
fr: septième augmentée
ja: オーギュメントセブンス
ko: 증7화음
pt: sétima aumentada
zh: 增七和弦
zh_hant: 增七和弦

# chqAddedFourth
source: added fourth
de: hinzugefügte Quarte
es: cuarta añadida
fr: quarte ajoutée
ja: アドフォー
ko: 부가4화음
pt: quarta adicionada
zh: 加四和弦
zh_hant: 加四和弦

# chqAddedSharpEleventh
source: added sharp eleventh
de: hinzugefügte übermäßige Undezim
es: oncena sostenida añadida
fr: onzième dièse ajoutée
ja: アドシャープイレブンス
ko: 부가 ♯11화음
pt: décima primeira sustenida adicionada
zh: 加升十一和弦
zh_hant: 加升十一和弦

# chqMinorAddedNinth
source: minor added ninth
de: Moll mit hinzugefügter Non
es: menor con novena añadida
fr: neuvième ajoutée mineure
ja: マイナーアドナインス
ko: 단 부가9화음
pt: nona adicionada menor
zh: 小加九和弦
zh_hant: 小加九和弦

# chqMinorAddedEleventh
source: minor added eleventh
de: Moll mit hinzugefügter Undezim
es: menor con oncena añadida
fr: onzième ajoutée mineure
ja: マイナーアドイレブンス
ko: 단 부가11화음
pt: décima primeira adicionada menor
zh: 小加十一和弦
zh_hant: 小加十一和弦

# chqNinthSuspendedFourth
source: ninth suspended fourth
de: Non mit Quartvorhalt
es: novena con cuarta suspendida
fr: neuvième avec quarte suspendue
ja: ナインスサスフォー
ko: 9 서스펜디드4
pt: nona com quarta suspensa
zh: 九挂四和弦
zh_hant: 九掛四和弦

# chqThirteenthSuspendedFourth
source: thirteenth suspended fourth
de: Terzdez mit Quartvorhalt
es: trecena con cuarta suspendida
fr: treizième avec quarte suspendue
ja: サーティーンスサスフォー
ko: 13 서스펜디드4
pt: décima terça com quarta suspensa
zh: 十三挂四和弦
zh_hant: 十三掛四和弦

# chqMinorMajorNinth
source: minor-major ninth
de: Moll-Dur-Non
es: novena menor-mayor
fr: neuvième mineure majeure
ja: マイナーメジャーナインス
ko: 단장9화음
pt: nona menor-maior
zh: 小大九和弦
zh_hant: 小大九和弦

# chqMinorMajorEleventh
source: minor-major eleventh
de: Moll-Dur-Undezim
es: oncena menor-mayor
fr: onzième mineure majeure
ja: マイナーメジャーイレブンス
ko: 단장11화음
pt: décima primeira menor-maior
zh: 小大十一和弦
zh_hant: 小大十一和弦
