Repository: HenryQuan/WhatIsThisNote
Catalog: whatisthisnote/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, zh, zh_hant

# chqMinorMajorThirteenth
source: minor-major thirteenth
de: Moll-Dur-Terzdez
es: trecena menor-mayor
fr: treizième mineure majeure
ja: マイナーメジャーサーティーンス
ko: 단장13화음
pt: décima terça menor-maior
zh: 小大十三和弦
zh_hant: 小大十三和弦

# chqDominantSeventhFlatNinthSharpEleventh
source: dominant seventh flat ninth sharp eleventh
de: Dominantsept mit kleiner Non und übermäßiger Undezim
es: séptima de dominante con novena bemol y oncena sostenida
fr: septième de dominante avec neuvième bémol et onzième dièse
ja: ドミナントセブンスフラットナインスシャープイレブンス
ko: 속7 ♭9 ♯11화음
pt: sétima dominante com nona bemol e décima primeira sustenida
zh: 属七降九升十一和弦
zh_hant: 屬七降九升十一和弦

# chqDominantSeventhFlatNinthFlatThirteenth
source: dominant seventh flat ninth flat thirteenth
de: Dominantsept mit kleiner Non und kleiner Terzdez
es: séptima de dominante con novena bemol y trecena bemol
fr: septième de dominante avec neuvième bémol et treizième bémol
ja: ドミナントセブンスフラットナインスフラットサーティーンス
ko: 속7 ♭9 ♭13화음
pt: sétima dominante com nona bemol e décima terça bemol
zh: 属七降九降十三和弦
zh_hant: 屬七降九降十三和弦

# chqAugmentedSixth
source: augmented sixth
de: übermäßige Sext
es: sexta aumentada
fr: sixte augmentée
ja: オーギュメントシックスス
ko: 증6화음
pt: sexta aumentada
zh: 增六和弦
zh_hant: 增六和弦

# chqSixthNinthFlatFive
source: sixth ninth flat five
de: Sext-Non mit verminderter Quinte
es: sexta con novena y quinta bemol
fr: sixte neuvième quinte bémol
ja: シックスナインスフラットファイブ
ko: 6/9 ♭5화음
pt: sexta com nona e quinta bemol
zh: 六九降五和弦
zh_hant: 六九降五和弦

# lessonFiveLinesTitle
source: The five lines
de: Die fünf Linien
es: Las cinco líneas
fr: Les cinq lignes
ja: 5本の線
ko: 다섯 개의 줄
pt: As cinco linhas
zh: 五条线
zh_hant: 五條線

# lessonMeetStaffTitle
source: Meet the staff
de: Das Notensystem
es: Conoce el pentagrama
fr: Découvrez la portée
ja: 譜面を知る
ko: 오선 알아보기
pt: Conheça a pauta
zh: 认识五线谱
zh_hant: 認識五線譜

# lessonMeetStaffBody
source: Music is written on a staff of five lines. Higher on the staff means a higher pitch. In the treble clef this middle line is B.
de: Musik wird auf einem Notensystem aus fünf Linien geschrieben. Weiter oben im System bedeutet eine höhere Tonhöhe. Im Violinschlüssel ist diese mittlere Linie B.
es: La música se escribe en un pentagrama de cinco líneas. Más arriba en el pentagrama significa una altura más aguda. En la clave de sol, esta línea central es B.
fr: La musique s'écrit sur une portée de cinq lignes. Plus on monte sur la portée, plus la hauteur est élevée. En clé de sol, cette ligne du milieu est un B.
ja: 音楽は5本の線からなる譜面に書かれます。譜面上で上にあるほど音が高くなります。ト音記号では、この中央の線は B です。
ko: 음악은 다섯 줄의 오선 위에 적습니다. 오선에서 높은 위치일수록 높은 음입니다. 높은음자리표에서 이 가운데 줄은 B입니다.
pt: A música é escrita em uma pauta de cinco linhas. Quanto mais acima na pauta, mais agudo o som. Na clave de sol, esta linha do meio é B.
zh: 音乐写在由五条线组成的谱表上。在谱表中的位置越高，音高就越高。在高音谱号中，这条中间线是 B。
zh_hant: 音樂寫在五條線的五線譜上。在五線譜上位置越高，音高就越高。在高音譜號中，這條中間的線是 B。

# lessonLinesTitle
source: Lines spell E G B D F
de: Die Linien ergeben E G B D F
es: Las líneas forman E G B D F
fr: Les lignes forment E G B D F
ja: 線の音は E G B D F
ko: 줄은 E G B D F
pt: As linhas soletram E G B D F
zh: 线上的音组成 E G B D F
zh_hant: 線上的音拼成 E G B D F

# lessonLinesBody
source: Notes on the lines are a third apart. One line down from B is G.
de: Noten auf den Linien liegen eine Terz auseinander. Eine Linie unter B ist G.
es: Las notas en las líneas están a una tercera de distancia. Una línea más abajo de B es G.
fr: Les notes sur les lignes sont séparées d'une tierce. Une ligne en dessous de B, c'est G.
ja: 線上の音符は3度ずつ離れています。B の1つ下の線は G です。
ko: 줄 위의 음은 3도 간격입니다. B에서 한 줄 아래는 G입니다.
pt: As notas nas linhas estão a uma terça de distância. Uma linha abaixo de B está o G.
zh: 线上的音符相隔三度。从 B 往下一条线是 G。
zh_hant: 線上的音符彼此相差三度。從 B 往下一個線是 G。

# lessonBottomLineTitle
source: The bottom line
de: Die unterste Linie
es: La línea inferior
fr: La ligne du bas
ja: 一番下の線
ko: 맨 아래 줄
pt: A linha inferior
zh: 最下面一条线
zh_hant: 最下面的線

# lessonBottomLineBody
source: The bottom line is E. Read the lines from the bottom up: E, G, B, D, F.
de: Die unterste Linie ist E. Lies die Linien von unten nach oben: E, G, B, D, F.
es: La línea inferior es E. Lee las líneas de abajo arriba: E, G, B, D, F.
fr: La ligne du bas est E. Lisez les lignes du bas vers le haut : E, G, B, D, F.
ja: 一番下の線は E です。線を下から上へ読むと E, G, B, D, F です。
ko: 맨 아래 줄은 E입니다. 줄을 아래에서 위로 읽으면 E, G, B, D, F입니다.
pt: A linha inferior é E. Leia as linhas de baixo para cima: E, G, B, D, F.
zh: 最下面一条线是 E。从下往上读这些线：E、G、B、D、F。
zh_hant: 最下面的線是 E。由下往上讀這些線：E、G、B、D、F。

# lessonYourTurnTitle
source: Your turn
de: Du bist dran
es: Tu turno
fr: À vous
ja: あなたの番です
ko: 이제 차례입니다
pt: Sua vez
zh: 轮到你了
zh_hant: 換你了

# lessonLinesPracticeBody
source: Drag the note down to the middle line (B).
de: Ziehe die Note nach unten zur mittleren Linie (B).
es: Arrastra la nota hacia abajo hasta la línea central (B).
fr: Faites glisser la note vers le bas jusqu'à la ligne du milieu (B).
ja: 音符を中央の線（B）まで下にドラッグしましょう。
ko: 음을 가운데 줄(B)로 드래그하세요.
pt: Arraste a nota para baixo até a linha do meio (B).
zh: 把音符往下拖到中间线（B）。
zh_hant: 將音符向下拖曳到中間的線（B）。

# lessonSpacesTitle
source: The spaces
de: Die Zwischenräume
es: Los espacios
fr: Les interlignes
ja: 間（スペース）
ko: 칸
pt: Os espaços
zh: 间
zh_hant: 間

# lessonSpacesSpellTitle
source: Spaces spell F A C E
de: Die Zwischenräume ergeben F A C E
es: Los espacios forman F A C E
fr: Les interlignes forment F A C E
ja: 間の音は F A C E
ko: 칸은 F A C E
pt: Os espaços soletram F A C E
zh: 间上的音组成 F A C E
zh_hant: 間上的音拼成 F A C E

# lessonSpacesSpellBody
source: Notes in the spaces sit between the lines. The first space from the bottom is F.
de: Noten in den Zwischenräumen liegen zwischen den Linien. Der erste Zwischenraum von unten ist F.
es: Las notas en los espacios están entre las líneas. El primer espacio desde abajo es F.
fr: Les notes dans les interlignes se placent entre les lignes. Le premier interligne depuis le bas est F.
ja: 間にある音符は線と線の間に位置します。一番下の間は F です。
ko: 칸의 음은 줄 사이에 있습니다. 아래에서 첫 번째 칸은 F입니다.
pt: As notas nos espaços ficam entre as linhas. O primeiro espaço a partir de baixo é F.
zh: 间上的音符位于各条线之间。从下往上第一个间是 F。
zh_hant: 間裡的音符位於線與線之間。由下往上數第一個間是 F。

# lessonUpSpacesTitle
source: Up the spaces
de: Die Zwischenräume hinauf
es: Sube por los espacios
fr: Les interlignes du bas vers le haut
ja: 間を上へ
ko: 칸을 따라 올라가기
pt: Subindo pelos espaços
zh: 向上数这些间
zh_hant: 沿著間往上

# lessonUpSpacesBody
source: The spaces from the bottom up are F, A, C, E.
de: Die Zwischenräume von unten nach oben sind F, A, C, E.
es: Los espacios de abajo arriba son F, A, C, E.
fr: Les interlignes, du bas vers le haut, sont F, A, C, E.
ja: 間を下から上へ読むと F, A, C, E です。
ko: 아래에서 위로 칸은 F, A, C, E입니다.
pt: Os espaços de baixo para cima são F, A, C, E.
zh: 从下往上的各个间是 F、A、C、E。
zh_hant: 由下往上的間依序是 F、A、C、E。

# lessonSpacesPracticeBody
source: Drag the note to the top space (E).
de: Ziehe die Note zum obersten Zwischenraum (E).
es: Arrastra la nota hasta el espacio superior (E).
fr: Faites glisser la note jusqu'à l'interligne du haut (E).
ja: 音符を一番上の間（E）までドラッグしましょう。
ko: 음을 맨 위 칸(E)으로 드래그하세요.
pt: Arraste a nota até o espaço superior (E).
zh: 把音符拖到最上面的间（E）。
zh_hant: 將音符向上拖曳到最上面的間（E）。

# lessonBassClefTitle
source: The bass clef
de: Der Bassschlüssel
es: La clave de fa
fr: La clé de fa
ja: ヘ音記号
ko: 낮은음자리표
pt: A clave de fá
zh: 低音谱号
zh_hant: 低音譜號

# lessonLowerClefTitle
source: A lower clef
de: Ein tieferer Schlüssel
es: Una clave más grave
fr: Une clé plus grave
ja: 低い音部記号
ko: 더 낮은 음자리표
pt: Uma clave mais grave
zh: 更低的谱号
zh_hant: 較低的譜號

# lessonLowerClefBody
source: The bass clef is used for low instruments. Its middle line is D.
de: Der Bassschlüssel wird für tiefe Instrumente verwendet. Seine mittlere Linie ist D.
es: La clave de fa se usa para instrumentos graves. Su línea central es D.
fr: La clé de fa sert aux instruments graves. Sa ligne du milieu est un D.
ja: ヘ音記号は低音楽器に使われます。その中央の線は D です。
ko: 낮은음자리표는 낮은 악기에 사용됩니다. 가운데 줄은 D입니다.
pt: A clave de fá é usada para instrumentos graves. Sua linha do meio é D.
zh: 低音谱号用于低音乐器。它的中间线是 D。
zh_hant: 低音譜號用於低音樂器。它的中間線是 D。

# lessonBassBottomLineBody
source: The bottom line of the bass staff is G, and the lines spell G, B, D, F, A.
de: Die unterste Linie des Basssystems ist G, und die Linien ergeben G, B, D, F, A.
es: La línea inferior del pentagrama en clave de fa es G, y las líneas forman G, B, D, F, A.
fr: La ligne du bas de la portée en clé de fa est G, et les lignes forment G, B, D, F, A.
ja: ヘ音譜面の一番下の線は G で、線の音は G, B, D, F, A です。
ko: 낮은음자리표 오선의 맨 아래 줄은 G이고, 줄은 G, B, D, F, A입니다.
pt: A linha inferior da pauta de fá é G, e as linhas soletram G, B, D, F, A.
zh: 低音谱表最下面一条线是 G，各条线组成 G、B、D、F、A。
zh_hant: 低音譜表最下面的線是 G，這些線依序拼成 G、B、D、F、A。

# lessonBassPracticeBody
source: Drag the note up to the middle line (D).
de: Ziehe die Note nach oben zur mittleren Linie (D).
es: Arrastra la nota hacia arriba hasta la línea central (D).
fr: Faites glisser la note vers le haut jusqu'à la ligne du milieu (D).
ja: 音符を中央の線（D）まで上にドラッグしましょう。
ko: 음을 가운데 줄(D)로 드래그하세요.
pt: Arraste a nota para cima até a linha do meio (D).
zh: 把音符往上拖到中间线（D）。
zh_hant: 將音符向上拖曳到中間的線（D）。

# lessonSharpsFlatsTitle
source: Sharps and flats
de: Kreuze und Be
es: Sostenidos y bemoles
fr: Dièses et bémols
ja: シャープとフラット
ko: 올림표와 내림표
pt: Sustenidos e bemóis
zh: 升号与降号
zh_hant: 升記號與降記號

# lessonSharpsTitle
source: Sharps
de: Kreuze
es: Sostenidos
fr: Les dièses
ja: シャープ
ko: 올림표
pt: Sustenidos
zh: 升号
zh_hant: 升記號

# lessonSharpsBody
source: A sharp raises a note by a half step. In G major every F becomes F sharp, written in the key signature.
de: Ein Kreuz erhöht eine Note um einen Halbtonschritt. In G-Dur wird jedes F zum F-Kreuz, notiert im Vorzeichen.
es: Un sostenido sube una nota medio tono. En sol mayor, cada F se convierte en F sostenido, escrito en la armadura.
fr: Un dièse hausse une note d'un demi-ton. En sol majeur, chaque F devient F dièse, indiqué dans l'armure.
ja: シャープは音符を半音上げます。ト長調ではすべての F が F♯ になり、調号に書かれます。
ko: 올림표는 음을 반음 올립니다. G장조에서는 모든 F가 F♯이 되며, 조표에 표시됩니다.
pt: O sustenido eleva a nota em um semitom. Em Sol maior, todo F se torna F sustenido, escrito na armadura de clave.
zh: 升号将音符升高半音。在 G 大调中，每个 F 都变成升 F，并写在调号里。
zh_hant: 升記號會將音符升高半音。在 G 大調中，每個 F 都變成升 F，並寫在調號中。

# lessonFlatsTitle
source: Flats
de: Be
es: Bemoles
fr: Les bémols
ja: フラット
ko: 내림표
pt: Bemóis
zh: 降号
zh_hant: 降記號

# lessonFlatsBody
source: A flat lowers a note by a half step. In F major every B becomes B flat.
de: Ein Be erniedrigt eine Note um einen Halbtonschritt. In F-Dur wird jedes B um ein Be erniedrigt.
es: Un bemol baja una nota medio tono. En fa mayor, cada B se convierte en B bemol.
fr: Un bémol abaisse une note d'un demi-ton. En fa majeur, chaque B devient B bémol.
ja: フラットは音符を半音下げます。ヘ長調ではすべての B が B♭ になります。
ko: 내림표는 음을 반음 내립니다. F장조에서는 모든 B가 B♭이 됩니다.
pt: O bemol baixa a nota em um semitom. Em Fá maior, todo B se torna B bemol.
zh: 降号将音符降低半音。在 F 大调中，每个 B 都变成降 B。
zh_hant: 降記號會將音符降低半音。在 F 大調中，每個 B 都變成降 B。

# lessonSharpsPracticeBody
source: In G major the F is sharp. Drag the note to the top line (F).
de: In G-Dur ist das F erhöht. Ziehe die Note zur obersten Linie (F).
es: En sol mayor, el F es sostenido. Arrastra la nota hasta la línea superior (F).
fr: En sol majeur, le F est dièse. Faites glisser la note jusqu'à la ligne du haut (F).
ja: ト長調では F がシャープになります。音符を一番上の線（F）までドラッグしましょう。
ko: G장조에서는 F가 올림입니다. 음을 맨 위 줄(F)로 드래그하세요.
pt: Em Sol maior, o F é sustenido. Arraste a nota até a linha superior (F).
zh: 在 G 大调中 F 是升 F。把音符拖到最上面一条线（F）。
zh_hant: 在 G 大調中 F 是升的。將音符拖曳到最上面的線（F）。

# lessonAccidentalsTitle
source: Accidentals
de: Versetzungszeichen
es: Alteraciones
fr: Les altérations
ja: 臨時記号
ko: 임시표
pt: Acidentes
zh: 临时记号
zh_hant: 臨時記號

# lessonSharpTitle
source: Sharp
de: Kreuz
es: Sostenido
fr: Dièse
ja: シャープ
ko: 올림표
pt: Sustenido
zh: 升号
zh_hant: 升記號

# lessonSharpBody
source: A sharp (♯) raises a note by a half step. This F cannot be written in C major without a sign, so a sharp is printed in front of it, making it F♯.
de: Ein Kreuz (♯) erhöht eine Note um einen Halbtonschritt. Dieses F kann in C-Dur nicht ohne Zeichen geschrieben werden, daher wird ein Kreuz davor gesetzt, was es zu F♯ macht.
es: Un sostenido (♯) sube una nota medio tono. Este F no puede escribirse en do mayor sin un signo, así que se coloca un sostenido delante, convirtiéndolo en F♯.
fr: Un dièse (♯) hausse une note d'un demi-ton. Ce F ne peut pas s'écrire en do majeur sans signe, alors un dièse est placé devant, ce qui donne F♯.
ja: シャープ（♯）は音符を半音上げます。この F はハ長調では記号なしで書けないため、前にシャープが付けられ F♯ になります。
ko: 올림표(♯)는 음을 반음 올립니다. 이 F는 C장조에서 아무 표시 없이 적을 수 없으므로 앞에 올림표를 붙여 F♯이 됩니다.
pt: O sustenido (♯) eleva a nota em um semitom. Este F não pode ser escrito em Dó maior sem um sinal, então um sustenido é impresso na frente dele, tornando-o F♯.
zh: 升号（♯）将音符升高半音。这个 F 在 C 大调中无法不加记号地写出，所以要在它前面印一个升号，使它成为 F♯。
zh_hant: 升記號（♯）會將音符升高半音。這個 F 在 C 大調中若沒有記號就無法表示，因此在它前面印上升記號，變成 F♯。

# lessonFlatTitle
source: Flat
de: Be
es: Bemol
fr: Bémol
ja: フラット
ko: 내림표
pt: Bemol
zh: 降号
zh_hant: 降記號

# lessonFlatBody
source: A flat (♭) lowers a note by a half step. This B becomes B♭, with a flat sign in front of it.
de: Ein Be (♭) erniedrigt eine Note um einen Halbtonschritt. Dieses B wird zu B♭, mit einem Be-Zeichen davor.
es: Un bemol (♭) baja una nota medio tono. Este B se convierte en B♭, con un signo de bemol delante.
fr: Un bémol (♭) abaisse une note d'un demi-ton. Ce B devient B♭, avec un signe bémol devant.
ja: フラット（♭）は音符を半音下げます。この B は前にフラット記号が付いて B♭ になります。
ko: 내림표(♭)는 음을 반음 내립니다. 이 B는 앞에 내림표가 붙어 B♭이 됩니다.
pt: O bemol (♭) baixa a nota em um semitom. Este B se torna B♭, com um sinal de bemol na frente.
zh: 降号（♭）将音符降低半音。这个 B 变成 B♭，并在它前面加上降号。
zh_hant: 降記號（♭）會將音符降低半音。這個 B 變成 B♭，前方會加上降記號。

# lessonNaturalTitle
source: Natural
de: Auflösungszeichen
es: Becuadro
fr: Bécarre
ja: ナチュラル
ko: 제자리표
pt: Bequadro
zh: 还原号
zh_hant: 還原記號

# lessonNaturalBody
source: A natural (♮) cancels an earlier sharp or flat. In G major the key signature makes every F sharp, so an F natural needs a natural sign.
de: Ein Auflösungszeichen (♮) hebt ein vorheriges Kreuz oder Be auf. In G-Dur macht das Vorzeichen jedes F zum F-Kreuz, daher benötigt ein F ein Auflösungszeichen, um wieder zum natürlichen F zu werden.
es: Un becuadro (♮) cancela un sostenido o bemol anterior. En sol mayor, la armadura hace que cada F sea sostenido, así que un F natural necesita un becuadro.
fr: Un bécarre (♮) annule un dièse ou un bémol précédent. En sol majeur, l'armure rend chaque F dièse, donc un F bécarre a besoin d'un signe bécarre.
ja: ナチュラル（♮）は前のシャープやフラットを打ち消します。ト長調では調号によってすべての F がシャープになるため、F ナチュラルにはナチュラル記号が必要です。
ko: 제자리표(♮)는 앞서 붙은 올림표나 내림표를 취소합니다. G장조에서는 조표로 모든 F가 올림이 되므로, 제자리 F에는 제자리표가 필요합니다.
pt: O bequadro (♮) cancela um sustenido ou bemol anterior. Em Sol maior, a armadura de clave torna todo F sustenido, então um F natural precisa de um sinal de bequadro.
zh: 还原号（♮）用于取消之前的升号或降号。在 G 大调中，调号使每个 F 都成为升 F，所以 F 还原需要一个还原号。
zh_hant: 還原記號（♮）會取消先前的升記號或降記號。在 G 大調中，調號使每個 F 都變成升 F，因此還原的 F 需要加上還原記號。

# lessonAccidentalsPracticeBody
source: Drag the note up to F and make it F♯.
de: Ziehe die Note nach oben zum F und mache daraus F♯.
es: Arrastra la nota hacia arriba hasta F y conviértela en F♯.
fr: Faites glisser la note vers le haut jusqu'à F et rendez-la F♯.
ja: 音符を F まで上にドラッグして F♯ にしましょう。
ko: 음을 F로 올리고 F♯으로 만드세요.
pt: Arraste a nota para cima até F e transforme-a em F♯.
zh: 把音符往上拖到 F，并让它变成 F♯。
zh_hant: 將音符向上拖曳到 F，並讓它變成 F♯。

# solfegeC
source: Do
ja: ド
ko: 도
pt: Dó

# solfegeD
source: Re
fr: Ré
ja: レ
ko: 레
pt: Ré

# solfegeE
source: Mi
ja: ミ
ko: 미

# solfegeF
source: Fa
ja: ファ
ko: 파
pt: Fá

# solfegeG
source: Sol
ja: ソ
ko: 솔

# solfegeA
source: La
ja: ラ
ko: 라
pt: Lá

# solfegeB
source: Si
ja: シ
ko: 시

# inversionShortRoot
source: Root
de: Grund
es: Fund.
fr: Fond.
ja: 基本形
ko: 기본형
pt: Fund.
zh: 原位
zh_hant: 原位

# inversionShort1st
source: 1st
de: 1. Umk.
es: 1ª
fr: 1er
ja: 第1転回
ko: 1전위
pt: 1ª
zh: 一转
zh_hant: 一轉

# inversionShort2nd
source: 2nd
de: 2. Umk.
es: 2ª
fr: 2e
ja: 第2転回
ko: 2전위
pt: 2ª
zh: 二转
zh_hant: 二轉

# inversionShort3rd
source: 3rd
de: 3. Umk.
es: 3ª
fr: 3e
ja: 第3転回
ko: 3전위
pt: 3ª
zh: 三转
zh_hant: 三轉
